# 60、第K个排列

## 一、题目描述

给出集合 [1,2,3,…,n]，其所有元素共有 n! 种排列。

按大小顺序列出所有排列情况，并一一标记，当 n = 3 时, 所有排列如下：

```
"123"
"132"
"213"
"231"
"312"
"321"
```


给定 n 和 k，返回第 k 个排列。

说明：

给定 n 的范围是 [1, 9]。
		给定 k 的范围是[1,  n!]。
示例 1:

```
输入: n = 3, k = 3
输出: "213"
```



## 二、解题方法

### 1、DFS+剪枝

核心思想：通过 **计算剩余数字个数的阶乘数**，一位一位选出第 `k` 个排列的数字的位置。

剪枝思想：因为n个数的排列方案是n! == f[n] ,而我们需要选择第k个，即找到在第几个树分支的叶子节点

```java
public class Solution {

    //存储访问数组
    private static boolean[] used;
    //计算阶乘数组
    private static int[] factorial;
    private static int n0;
    private static int k0;

    public static String getPermutation(int n, int k) {
        n0 = n;
        k0 = k;
        calculateFactorial(n);

        // 查找全排列需要的布尔数组
        used = new boolean[n + 1];
        Arrays.fill(used, false);

        StringBuilder path = new StringBuilder();
        dfs(0, path);
        return path.toString();
    }


    /**
     * @param index 在这一步之前已经选择了几个数字，其值恰好等于这一步需要确定的下标位置
     */
    private static void dfs(int index, StringBuilder path) {
        if (index == n0) {
            return;
        }

        // 在第index个树分支时的排列方案个数
        int cnt = factorial[n0 - 1 - index];
        for (int i = 1; i <= n0; i++) {
            if (used[i]) {
                continue;
            }
            //剪枝
            if (cnt < k0) {
                k0 -= cnt;
                continue;
            }
            path.append(i);
            used[i] = true;
            dfs(index + 1, path);
            // 注意 1：没有回溯（状态重置）的必要
            // 注意 2：这里要加 return，后面的数没有必要遍历去尝试了
            return;
        }
    }
	//计算阶乘
    private static void calculateFactorial(int n) {
        factorial = new int[n + 1];
        factorial[0] = 1;
        for (int i = 1; i <= n; i++) {
            factorial[i] = factorial[i - 1] * i;
        }
    }

}	
```

执行用时：1 ms, 在所有 Java 提交中击败了100.00%的用户

内存消耗：37.6 MB, 在所有 Java 提交中击败了27.23%的用户



### 2、数学规律

```
import java.util.LinkedList;
import java.util.List;

public class Solution {

    public String getPermutation(int n, int k) {
        // 注意：相当于在 n 个数字的全排列中找到下标为 k - 1 的那个数，因此 k 先减 1
        k --;

        int[] factorial = new int[n];
        factorial[0] = 1;
        // 先算出所有的阶乘值
        for (int i = 1; i < n; i++) {
            factorial[i] = factorial[i - 1] * i;
        }

        // 这里使用数组或者链表都行
        List<Integer> nums = new LinkedList<>();
        for (int i = 1; i <= n; i++) {
            nums.add(i);
        }

        StringBuilder stringBuilder = new StringBuilder();

        // i 表示剩余的数字个数，初始化为 n - 1
        for (int i = n - 1; i >= 0; i--) {
            int index = k / factorial[i] ;
            stringBuilder.append(nums.remove(index));
            k -= index * factorial[i];
        }
        return stringBuilder.toString();
    }
}
```



### 3、自制辣鸡回溯

```
class Solution {
     int count = 0;
     boolean[] isVisited;
     String res = "";
    public  String getPermutation(int n, int k) {
        
        isVisited = new boolean[n + 1];
        StringBuffer s = new StringBuffer();
        dfs(n,k,1,s);
        return res;
    }

    private  void dfs(int n, int k, int start, StringBuffer s) {
        if(s.length() == n){
            count++;
           if(k == count) res = s.toString();
        }

        for(int i = 1; i <= n; i++) {
            if(!isVisited[i]){
                s.append(i);
                isVisited[i] = true;
                dfs(n,k,i +1 ,s);
                isVisited[i] = false;
                s.deleteCharAt(s.length() - 1);
            }
        }
    }
}
```

执行用时：2665 ms, 在所有 Java 提交中击败了5.02%的用户

内存消耗：37.3 MB, 在所有 Java 提交中击败了64.58%的用户





## 参考文章

[liweiwei](https://leetcode-cn.com/problems/permutation-sequence/solution/hui-su-jian-zhi-python-dai-ma-java-dai-ma-by-liwei/)